// fastfetch/config.jsonc
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "arch",
        "color": {
            "1": "blue",
            "2": "cyan"
        },
        "padding": {
            "top": 1,
            "left": 2,
            "right": 2
        }
    },
    "display": {
        "separator": "  →  ",
        "color": "blue"
    },
    "modules": [
        {
            "type": "title",
            "format": "{user-name}@{host-name}",
            "color": { "output": "cyan" }
        },
        "separator",
        {
            "type": "os",
            "key": "󰣇  OS",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "  Kernel",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "  WM",
            "keyColor": "blue"
        },
        {
            "type": "shell",
            "key": "  Shell",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "  Terminal",
            "keyColor": "blue"
        },
        "separator",
        {
            "type": "cpu",
            "key": "󰻠  CPU",
            "keyColor": "cyan"
        },
        {
            "type": "gpu",
            "key": "󰾲  GPU",
            "keyColor": "cyan"
        },
        {
            "type": "memory",
            "key": "󰍛  RAM",
            "keyColor": "cyan"
        },
        {
            "type": "disk",
            "key": "󰋊  Disk",
            "keyColor": "cyan"
        },
        {
            "type": "battery",
            "key": "󰁹  Battery",
            "keyColor": "cyan"
        },
        "separator",
        {
            "type": "uptime",
            "key": "󰥔  Uptime",
            "keyColor": "magenta"
        },
        {
            "type": "packages",
            "key": "󰏗  Packages",
            "keyColor": "magenta"
        },
        "separator",
        { "type": "colors", "paddingLeft": 2 }
    ]
}
