/* Sasquatch · Palette de couleurs
 * Noir · Gris · Transparent
 */

* {
    /* ── Backgrounds ────────────────────────────────── */
    @bg-window:   rgba(10,  10,  12,  0.85);
    @bg-input:    rgba(25,  25,  30,  0.80);
    @bg-selected: rgba(80,  80, 100,  0.55);
    @urgent-bg:   rgba(120, 40,  40,  0.60);

    /* ── Foregrounds ────────────────────────────────── */
    @fg:          rgba(220, 220, 230, 1.0);
    @fg-dim:      rgba(140, 140, 155, 1.0);
    @fg-selected: rgba(255, 255, 255, 1.0);

    /* ── Accents ────────────────────────────────────── */
    @accent:      rgba(130, 140, 200, 1.0);
    @accent-dim:  rgba(100, 108, 160, 1.0);
    @urgent:      rgba(210,  80,  80, 1.0);

    /* ── Border ─────────────────────────────────────── */
    @border:      rgba(80,  80, 100, 0.50);
}
